<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen1"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toStartOf="@+id/txtDiem"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="328dp"
        android:text="100"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:background="#66BC8C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />


    <CheckBox
        android:id="@+id/c1"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintRight_toLeftOf="@+id/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="31dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toLeftOf="@+id/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintRight_toLeftOf="@+id/g1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <SeekBar
        android:id="@+id/s1"
        android:layout_width="624dp"
        android:layout_height="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:thumb="@drawable/rua1"
        app:layout_constraintLeft_toRightOf="@+id/g1"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <SeekBar
        android:id="@+id/s2"
        android:layout_width="629dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:thumb="@drawable/tho1"
        app:layout_constraintStart_toStartOf="@+id/g1"
        app:layout_constraintTop_toBottomOf="@+id/s1" />

    <SeekBar
        android:id="@+id/s3"
        android:layout_width="629dp"
        android:layout_height="67dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="28dp"
        android:thumb="@drawable/ga1"
        app:layout_constraintLeft_toRightOf="@+id/g1"
        app:layout_constraintTop_toBottomOf="@+id/s2" />

    <Button
        android:id="@+id/button"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/txtDiem"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>